<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/navigation_creators"
        android:icon="@drawable/ic_loki"
        android:title="@string/menu_creators"
        app:cnb_iconColor="@color/white"/>
    <item
        android:id="@+id/navigation_characters"
        android:icon="@drawable/ic_avengers"
        android:title="@string/menu_characters"
        app:cnb_iconColor="@color/white"/>
    <item
        android:id="@+id/navigation_stories"
        android:icon="@drawable/ic_thanos"
        android:title="@string/menu_stories"
        app:cnb_iconColor="@color/white" />
</menu>