<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_graph"
    app:startDestination="@id/charactersFragment">
    <fragment
        android:id="@+id/charactersFragment"
        android:name="com.marvel.ui.main.characters.presenter.CharactersFragment"
        android:label="CharactersFragment">
        <deepLink app:uri="marvel://charactersFragment" />
    </fragment>
    <fragment
        android:id="@+id/storiesFragment"
        android:name="com.marvel.ui.main.stories.presenter.StoriesFragment"
        android:label="StoriesFragment">
        <deepLink app:uri="marvel://storiesFragment" />
    </fragment>
    <fragment
        android:id="@+id/creatorsFragment"
        android:name="com.marvel.ui.main.creators.presenter.CreatorsFragment"
        android:label="CreatorsFragment">
        <deepLink app:uri="marvel://creatorsFragment" />
    </fragment>
</navigation>