<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/activityMain_coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/activityMainContainerViewHome"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:defaultNavHost="true"
                app:layout_constraintBottom_toTopOf="@id/activityMainChipNavigationBar"
                app:layout_constraintTop_toTopOf="parent"
                app:navGraph="@navigation/nav_main"
                tools:layout="@layout/fragment_characters" />

            <com.ismaeldivita.chipnavigation.ChipNavigationBar
                android:id="@+id/activityMainChipNavigationBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/nav_bar_background"
                app:cnb_iconSize="32dp"
                app:cnb_menuResource="@menu/bottom_menu"
                app:cnb_textAppearance="@style/TextSize24.White"
                app:cnb_unselectedColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>